{
  "name": "alt-step-debugger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^4.7.8",
    "babel-core": "^4.7.8",
    "babel-loader": "^4.1.0",
    "bluebird": "^2.9.14",
    "es-symbol": "^1.1.1",
    "html-webpack-plugin": "^1.1.0",
    "json-loader": "^0.5.1",
    "lodash": "^3.5.0",
    "react": "^0.12.2",
    "react-auto-form": "^1.2.1",
    "react-hot-loader": "^1.2.3",
    "react-router": "^0.12.4",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.7.0"
  }
}
